VideoThumbnail/MainWindow.xaml

<Window x:Class="VideoThumbnail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoThumbnail" d:DataContext="{d:DesignInstance Type=local:ImageChecker}"
        mc:Ignorable="d"
        Title="VideoThumbnail" Height="700" Width="1300" MinHeight="700" MinWidth="800" Icon="VideoPreviewer.ico">
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="VideoFiles" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" SelectionChanged="VideoFiles_SelectionChanged"></ListBox>
        <TextBlock Name="Loading" Text="" Grid.Row="0" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="center"></TextBlock>
        <ProgressBar x:Name="progressBar_overall" Grid.Row="0" Grid.Column="3" Height="20"  Margin="23,45,27,85"/>
        <ProgressBar Name="progressBar" Grid.Row="0" Grid.Column="3" Height="20"  Margin="23,74,27,5"></ProgressBar>

        <!--<Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" BorderBrush="black" BorderThickness="3"></Border>-->

        <ItemsControl x:Name="images" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=ColumnsNums, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseLeftButtonUp="PlayVideoFromStack" Tag="{Binding position}">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel" >
                                <Setter Property="Cursor" Value="Arrow"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <!--
                        <Image Name="Thumbnail"  Width="{Binding DecodePixelWidth}" Height="{Binding DecodePixelHeight}" Source="{Binding image}" Tag="{Binding position}"  MouseLeftButtonUp="PlayVideo">
                            <Image.Style>
                                <Style TargetType="Image" >
                                    <Setter Property="Cursor" Value="Arrow"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        -->
                        <MediaElement Margin="12"
                                      Name="Video"
                                      Source="{Binding thumbnailClipPath}"
                                      Stretch="Uniform"
                                      LoadedBehavior="Manual"                      
                                      MouseEnter="mediaElement1_MouseEnter"
                                      MouseLeave="mediaElement1_MouseLeave"
                                      Loaded="mediaElement1_Loaded"
                                      ScrubbingEnabled="True"
                                      MinWidth="{Binding tWidth}"
                                      MinHeight="{Binding tHeight}"
                                      Volume="0"
                                      ToolTip="Play video from here"
                                      />
                        <!--Loaded="mediaElement1_Loaded"-->
                        <TextBlock Text="{Binding positionTime}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox x:Name="FolderLocation" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="FolderKeyDownHandler" TextWrapping="Wrap" Text="E:/P" Width="284" Height="20" Margin="0,10,0,0"/>


        <!--<Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" BorderBrush="black" BorderThickness="3"></Border>-->


        <Button x:Name="FolderExecuteBtn" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFolderExecute" Content="Get files" Margin="0,10,50,0" />
        <Button x:Name="GetFolder" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnOpenFolder_Click" Content="GetFolder"  Width="92" Margin="0,10,0,0"/>
        <Button x:Name="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnPlayVideo" Content="Play Video"  Width="92" Margin="0,69,0,0"/>
        <Button x:Name="FolderExecuteCreate_Btn" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnFolderCreate" Content=" Batch Create Thumbnail" Margin="0,10,0,0"/>
        <TextBlock x:Name="OverallProgress" Text="Overall Progress:" Grid.Column="3" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,32,0,0"/>
        <TextBlock x:Name="ThumbnailProgressTitle" Text="Thumbnail Progress:" Grid.Column="3" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,86,0,0"/>

        <TextBlock Name="Rename" Grid.Column="0"  Text="Rename To:" Margin="10,124,320,56"/>
        <TextBox Name="RenameName" Text="FileName will show up here" Grid.ColumnSpan="3" Margin="80,124,50,55" KeyDown="RenameKeyDownHandler"></TextBox>
        <Button x:Name="RenameBtn" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnRename" Content="Rename" Margin="0,125,189,0" Grid.ColumnSpan="2" />
        <Button x:Name="DeleteVideo" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDeleteVideo" Content="Delete Video"  Width="92" Margin="264,69,0,0"/>
        <Label Grid.Column="1" Content="Search Term:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTerm" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" KeyDown="SearchTermOnKeyDownHandler" Text="SBB" Width="184" Height="20" Margin="100,35,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSearch" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSearch_Click" Content="Search" Margin="103,35,0,0" Width="47" />
        <Label Content="Folder:" HorizontalAlignment="Left" Margin="344,7,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TagLabel" Grid.Column="0"  Text="Add tags:" Margin="10,150,320,30"/>
        <TextBox x:Name="tbAddTag" Text="SBB" Margin="80,150,220,29" KeyDown="AddTagKeyDownHandler" />
        <Button x:Name="AddTagBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnAddTag" Content="Add Tag" Margin="0,150,153,0" />

    </Grid>
</Window>
