VideoThumbnail/MainWindow.xaml

<Window x:Class="VideoThumbnail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoThumbnail" d:DataContext="{d:DesignInstance Type=local:ImageChecker}"
        mc:Ignorable="d"
        Title="VideoThumbnail" Height="700" Width="1000" MinHeight="700" MinWidth="800" Icon="VideoPreviewer.ico">
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="VideoFiles" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" SelectionChanged="VideoFiles_SelectionChanged"></ListBox>
        <TextBlock Name="Loading" Text="" Grid.Row="0" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="center"></TextBlock>
        <ProgressBar x:Name="progressBar_overall" Grid.Row="0" Grid.Column="3" Height="20"  Margin="23,45,27,85"/>
        <ProgressBar Name="progressBar" Grid.Row="0" Grid.Column="3" Height="20"  Margin="23,74,27,5"></ProgressBar>

        <!--<Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" BorderBrush="black" BorderThickness="3"></Border>-->

        <ItemsControl x:Name="images" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=ColumnsNums, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseLeftButtonUp="PlayVideoFromStack" Tag="{Binding position}">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel" >
                                <Setter Property="Cursor" Value="Arrow"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <!--
                        <Image Name="Thumbnail"  Width="{Binding DecodePixelWidth}" Height="{Binding DecodePixelHeight}" Source="{Binding image}" Tag="{Binding position}"  MouseLeftButtonUp="PlayVideo">
                            <Image.Style>
                                <Style TargetType="Image" >
                                    <Setter Property="Cursor" Value="Arrow"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        -->
                        <MediaElement Margin="12"
                                      Name="Video"
                                      Source="{Binding thumbnailClipPath}"
                                      Stretch="Uniform"
                                      LoadedBehavior="Manual"                      
                                      MouseEnter="mediaElement1_MouseEnter"
                                      MouseLeave="mediaElement1_MouseLeave"
                                      Loaded="mediaElement1_Loaded"
                                      ScrubbingEnabled="True"
                                      MinWidth="{Binding tWidth}"
                                      MinHeight="{Binding tHeight}"
                                      Volume="0"
                                      ToolTip="Play video from here"
                                      />
                        <!--Loaded="mediaElement1_Loaded"-->
                        <TextBlock Text="{Binding positionTime}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox x:Name="FolderLocation" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Folder Location" Width="284" Height="20" Margin="0,10,0,0"/>


        <!--<Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" BorderBrush="black" BorderThickness="3"></Border>-->


        <Button x:Name="FolderExecuteBtn" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFolderExecute" Content="Get files" Margin="0,10,50,0" />
        <Button x:Name="GetFolder" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnOpenFolder_Click" Content="GetFolder"  Width="92" Margin="0,10,0,0"/>
        <Button x:Name="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnPlayVideo" Content="Play Video"  Width="92" Margin="0,69,0,0"/>
        <Button x:Name="FolderExecuteCreate_Btn" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnFolderCreate" Content=" Batch Create Thumbnail" Margin="0,10,0,0"/>
        <TextBlock x:Name="OverallProgress" Text="Overall Progress:" Grid.Column="3" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,32,0,0"/>
        <TextBlock x:Name="ThumbnailProgressTitle" Text="Thumbnail Progress:" Grid.Column="3" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,86,0,0"/>



    </Grid>
</Window>
