VideoThumbnail/MainWindow.xaml

<Window x:Class="VideoThumbnail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoThumbnail" d:DataContext="{d:DesignInstance Type=local:ImageChecker}"
        mc:Ignorable="d"
        Title="VideoThumbnail" Height="700" Width="800" MinHeight="700" MinWidth="800">
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="GetFileButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOpenFile_Click" Content="GetFile"  Width="93"/>
        <TextBox Name="FileLocation" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="File Location" Width="284" Height="20"/>
        <Button Name="ExecuteFileButton" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnExecute" Content="Execute"/>
        <ListBox Name="VideoFiles" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" SelectionChanged="VideoFiles_SelectionChanged"></ListBox>
        <TextBlock Name="Loading" Foreground="white" Text="Loading Thumbnail..." Grid.Row="0" Grid.Column="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="center"></TextBlock>
        <!--<Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" BorderBrush="black" BorderThickness="3"></Border>-->

        <ItemsControl x:Name="images" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=ColumnsNums, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Image Name="Thumbnail"  Width="{Binding DecodePixelWidth}" Height="{Binding DecodePixelHeight}" Source="{Binding image}" Tag="{Binding position}"  MouseLeftButtonUp="PlayVideo">
                            <Image.Style>
                                <Style TargetType="Image" >
                                    <Setter Property="Cursor" Value="Arrow"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding positionTime}" MouseLeftButtonUp="PlayVideo"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox x:Name="FolderLocation" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Folder Location" Width="284" Height="20" Margin="0,10,0,0"/>


        <!--<Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" BorderBrush="black" BorderThickness="3"></Border>-->


        <Button x:Name="FolderExecuteBtn" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnFolderExecute" Content="Execute" Margin="155,10,0,0"/>
        <Button x:Name="GetFolder" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnOpenFolder_Click" Content="GetFolder"  Width="92" Margin="0,10,0,0"/>
        <Button x:Name="Play" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnPlayVideo" Content="Play Video"  Width="92" Margin="0,69,0,0"/>


    </Grid>
</Window>
